SLACK_CHANNEL_NAME  = docker
ENVIRONMENT         = prod
REPO                = Terraform
GITHUB_TOKEN_USER   = opstree-devops-token
GITHUB_TOKEN_NAME   = opstree-devops-token
GITHUB_URL          = github.com/OT-CONTAINER-KIT/terraform.git
